# MSDKSample

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/msdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msdksample/: MainActivity.java  MopVM.java  MyApplication.java
app/src/test/java/com/example/msdksample/: ExampleUnitTest.java
